<!DOCTYPE html>
<html>
<head>
    <title>ACADEMICS</title>
  <style>
 
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    .nav-bar{
    
    width: 100%;
}
.logo img{
    height: 60px;
    margin-left: 10px;
    display: inline-block;
}
.item a{
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    justify-content: space-between;
    position: relative;
    display: inline-block;
    left: 800px;
    margin-right: 10px;
    bottom: 40px;
}

    header {
      background-color: white;
      color:rgb(5, 5, 118);
      padding: 20px;
    }
    
    h1 {
      margin: 0;
      font-weight: 700;
    }
    .riri{
    font-size: 20px;

}
    .nav-bar{
    background-color: whitesmoke;
    width: 100%;
}
.logo img{
    height: 60px;
    margin-left: 10px;
    display: inline-block;
}
.item a{
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    justify-content: space-between;
    position: relative;
    display: inline-block;
    left: 800px;
    margin-right: 10px;
    bottom: 40px;
}
    
    
    main {
      padding: 40px;
    }
    .footer{
    background-color: rgb(5, 5, 118);
    color: white;
    padding: 20px;
}
    .container{
        color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
    max-width: 1100px;
    }
    #content {
      padding: 25px;
    }

    .research-project {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .nav-bar{
    
    width: 100%;
}
.last_grid{
            display: grid;
            background-color: rgb(5, 5, 118);
            column-gap: 100px;
            grid-template-columns: auto auto  ;
            padding-right: 90px;
        }
        .last{
            padding: 40px;
            font-size: 18px;
        }
        .inner_grid{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 100px;

        }

   
    
    
   
   
   
    
  .academics{
    display: grid;
    background-color: rgb(5, 5, 118);
    color: white;
    padding: 40px;
  }
  
    
  </style>
</head>
<body>
  <header>
   
  
    <div  class="nav-bar">
        <div class="logo">
       <img src="./IMAGES/-CS_DP_LOGO-removeD BACKGROUND.png" alt="department of computer science logo">
       <div class="item">
        <a href="home.html"><li>HOME</li></a>
        <a href="about.html"><li>ABOUT</li></a>
        <a href="faculty.html"><li>FACULTY</li></a>
        <a href="research.html"><li></li>RESEARCH</a>
       </div>
       </div>
       
       <div class="academics">
        <h1 style="text-align: center;">ACADEMICS</h1>
       </div>
      

    </div>
  </header>

  <main>
    <section class="mission">
      <h2>Mission Statement</h2>
      <img src="IMAGES/smile.jpg" alt="" style="height: 300px;">
      <p>Our mission is to equip students with the knowledge and skills necessary to excel in the rapidly evolving field of computer science. We strive to foster critical thinking, problem-solving, and creativity.</p>
    </section>

    <section class="programs">
      <h2>Academic Programs</h2>
      <ul>
        <li>Bachelor of Science in Computer Science (BSc CS)</li>
        <li>Master of Science in Computer Science (MSc CS)</li>
        <li>Doctor of Philosophy in Computer Science (PhD CS)</li>
      </ul>
    </section>

    <section class="research">
      <h2>Research Areas</h2>
      <ul>
        <li>Artificial Intelligence and Machine Learning</li>
        <li>Computer Vision and Image Processing</li>
        <li>Data Science and Big Data Analytics</li>
        <li>Libraries</li>
        <li>Cybersecurity and Privacy</li>
        <li>Research at DCS</li>
      </ul>
    </section>

    </section>

    <section class="faculty">
       
      <h2>Faculty and Staff</h2>
      <img src="IMAGES/staff.jpg" alt="" style="height: 250px;">
      
      <p>For more information, visit our <a href="faculty.html">Faculty Page</a>.</p>
    </section>

    <section class="resources">
      <h2>Student Resources</h2>
      <ul>
        <li>Academic advising and mentoring</li>
        <li>Career counseling and placement assistance</li>
        <li>Student organizations and clubs</li>
        <li>Research opportunities and internships</li>
      </ul>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="foot1">
                <a href="academic.html"> <h2>Academics</h2></a><br>
                <p>Undergraduate Courses</p><br>
                <p>Graduate Courses(MPhil Computer Science)</p><br>
                <p>Graduate Courses(MSc Computer Science)</p><br>
                <p>Graduate Courses</p><br>
                <p><a href="calender.html">Academic Calender</a></p><br>
                <p>Level 200 & 300 Timetable</p><br>
                <p>Placements For Level 200 Students</p><br>
                <p>Student Complaint Form</p>
            </div>
            <div class="foot2">
                <h2><a href="admissions.html">Admissions</a></h2><br>
                <p>Undergraduate</p><br>
                <p>Graduate</p><br>
                <p>International Students</p><br>
                <p>Entry Requirements</p><br>
                <p>Contact Us</p>
            </div>
            <div class="foot3">
                <h2>Research</h2><br>
                <p>Research at DCS</p><br>
                <p>Libraries</p>
            </div>
            <div class="foot4">
                <h2>About The Department</h2><br>
                <p>Introducing DCS</p><br>
                <p>Head of Department's office</p><br>
                <p>Faculty</p><br>
                <p>Events</p>
            </div>
            <div class="last_grid">
              <div class="last"> 
                  <div  style="font-size: 30px;">NEWSLETTER </div><br> 
                  <div>Stay updated with our lastest</div><br>
                  <div>
                      <label for="email">Email:</label>
                      <input type="email" id="email" name="email">
                  </div>  <br>
                  <div>
                      <button>GO</button>
                  </div>
              </div>
      
              <div class="last"> 
                <div  style="font-size: 30px;"><a href="contact.hmtl">CONTACT US</a></div>  <br>
                  <div class="inner_grid">
                      <div class="inner">
                          <div  style="font-size: 30px;">Phone & Email</div><br>
                          <div>+233 501 382 035</div>
                          <div>+233 559 145 698</div><br>
                          <div>dcs@ug.edu.gh</div>
                      </div>
                      <div class="inner">
                          <div style="font-size: 30px;">Location</div>
                          <div>University of Ghana, Legon</div>
                          <div>Campus</div><br>
                          <div>Opposite Mathematics Department</div>
                      </div>
                  </div>  
              </div>
          </div>
          <div>
      </div>
    </div>
    