<!DOCTYPE html>
<html lang="en">
<head>

    <title>Academic Calendar|University of Ghana</title>
<style>

.nav-bar{
    
    width: 100%;
}
.logo img{
    height: 60px;
    margin-left: 10px;
    display: inline-block;
}
.item a{
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    justify-content: space-between;
    position: relative;
    display: inline-block;
    left: 800px;
    margin-right: 10px;
    bottom: 40px;
}






    .head{
      background-color: rgb(5, 5, 118);
      color: aliceblue;
    }

   
   
    
   

    .logo-grid{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 800px;
    }

    #logo{
        height: 50px;
    }

    
    

    .calender{
        display: grid;
        grid-template-columns: auto auto auto;
        border: 5px;
        column-gap: 100px;
        font-size: 25px;
        color: aliceblue;
        background-color: rgb(5, 5, 118);
    }
    #menu{
        color: white;
    }

            </style>
</head>

 <body>
    
  <div  class="nav-bar">
    <div class="logo">
   <img src="./IMAGES/-CS_DP_LOGO-removeD BACKGROUND.png" alt="department of computer science logo">
    </div>
   <div class="item">
    <a href="home.html"><li>HOME</li></a>
    <a href="about.html"><li>ABOUT</li></a>
    <a href="faculty.html"><li>FACULTY</li></a>
    <a href="research.html"><li>RESEARCH</li></a>
    <a href="events.html"><li></li>EVENTS</a>
   </div>
   </div>
   <header>
<h1 class="head">Academic Calender</h1>
<img src="IMAGES/evening.jpg" alt="" style="height: 250px;">


</div>

</header>


                
            <div class="calender">
                <div><h2>Schedule of Meetings</h2>
                         <br><br><br><br><br><br>
                         <div>2021/2022</div>
                        <div>2021/2022 - Extended Schedule</div>    
                        
                
                </div>
                <div><h2>Academic Calendar</h2>
                         <div>2020/2021 (Undergraduate - Main Campus,</div>
                    <div>School of Graduate Studies, Distance Education) </div>
                         <div>Second Semester 2020/2021</div>
                    <br><br><br>
                        <div>2021/2022 Academic Year,</div>
                        <div>School of Graduate Studies</div>
                        <div>Distance Education (DE)</div>
                    <br><br><br>
                        <div>2022/2023 Academic Year</div>
                       <div>2023/2024 Distance Education (DE)</div>
                        <div>2023/2024 Academic Year </div>
                        <div>School of Graduate Studies </div>
                        <div>School of Graduate Studies </div>
                        <div>Distance Education (DE)</div> 
                        <br><br><br>
                        <div>School of Graduate Studies - 2023/2024 Academic Year</div>
                                 
                </div>

                
                <div id="menu">
                    <div style="background-color: gray; color: white; font-size: 15px;"><h2>Academics Menu</h2></div>
                   
                    <div> <a href="#">Overview</a>  </div><br>
                    <div> <a href="#">Staff</a>  </div><br>
                    <div> <a href="#">Colleges</a>  </div><br>
                    <div> <a href="#">Institutions</a>  </div><br>
                    <div> <a href="#">Departments</a>  </div><br>
                    <div> <a href="#">Academic Affairs</a>  </div><br>
                
                </div>
            </div>

</body>
</html>