<!DOCTYPE html>
<html>
<head>
  <title>Computer Science Department - Faculty</title>
  <style>
    .final_grid{
    display: grid;
    background-color: gray;
    grid-template-columns: auto auto;
    column-gap: 30px;
    padding: 80px
}  

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

.nav-bar{
background-color: white;
grid-template-columns: auto auto;
width: 100%;
}
    .logo img{
    height: 60px;
    margin-left: 10px;
    display: inline-block;
    }
    .item a{
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    justify-content: space-between;
    position: relative;
    display: inline-block;
    left: 800px;
    margin-right: 10px;
    bottom: 40px;
}
    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .footer{
    background-color: rgb(5, 5, 118);
    color: white;
    padding: 30px;
}
    .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
    max-width: 1000px;
    }
    #content {
      padding: 25px;
    }

 

    .faculty-member {
      text-align: center;  
      margin-bottom: 20px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .faculty_member h3 {
      margin: 10px;
      color: #333;
      font-size: 40px;
      text-align: center;
    }

    .faculty-member p {
      margin: 10px;
      color: #555;
    }
  </style>
</head>
<body>
    <div  class="nav-bar">
        <div class="logo">
       <img src="./IMAGES/-CS_DP_LOGO-removeD BACKGROUND.png" alt="department of computer science logo">
        </div>
       <div class="item">
        <a href="home.html"><li>HOME</li></a>
        <a href="about.html"><li>ABOUT</li></a>
        <a href="faculty.html"><li>FACULTY</li></a>
        <a href="studentresearch.html"><li>STUDENT RESEARCHS</li></a>
       </div>
       </div>

    </div>
  <div id="header" style="background-color: rgb(7, 7, 78);">
    <h1>Computer Science Department</h1>
    <h2>YOUR GATEWAY TO WORLD CLASS COMPUTER SCIENCE EDUCATION</h2>
  </div>
  <div id="content">
    <div class="faculty-member">
        
      <h3>Departmental Events</h3>
      <p>Programmes,seminars and events organised by the department.</p>
      <img src="IMAGES/R.jpg" style="height: 250px;">
    </div>
  </div>
    <div class="faculty_member">
      <h3>Short Courses we offer</h3>
      <p>Our eight week intensive certificate course is to open to senior high school graduates,tetiary students,school graduates,workers and the general public.</p>
      <img src="IMAGES/evening.jpg" style="height: 250px; padding-left: 420px;">
      <p style="text-align: center; font-style: italic;">Evening and Weekend Sessions only</p>
      
    </div>
    <footer class="footer">
        <div class="container">
            <div class="foot1">
                <h2>Academics</h2><br>
                <p>Undergraduate Courses</p><br>
                <p>Graduate Courses</p><br>
                <p>Academic Calendar</p><br>
                <p>Level 200 & 300 Timetable</p><br>
                <p>Placements For Level 200 Students</p><br>
                <p>Student Complaint Form</p>
            </div>
            <div class="foot2">
                <h2>Admissions</h2><br>
                <p>Undergraduate</p><br>
                <p>Graduate</p><br>
                <p>International Students</p><br>
                <p>Entry Requirements</p><br>

            </div>
            <div class="foot3">
                <h2>Research</h2><br>
                <p>Research at DCS</p><br>
                <p>Libraries</p>
            </div>
            <div class="foot4">
                <h2>About The Department</h2><br>
                <p>Introducing CS Department</p><br>
                <p>Head of Department's office</p><br>
            </div>


  </div>
</body>
</html>