<!DOCTYPE html>
<html>
<head>
  <title>Student Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #project-list {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #projects {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .project {
      cursor: pointer;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #f9f9f9;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .project:hover {
      background-color: #eaeaea;
    }

    .project-title {
      font-size: 20px;
      color: #333;
      margin-top: 0;
      margin-bottom: 5px;
    }

    .project-description {
      color: #777;
    }

    #project-details {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #project-details h2 {
      color: #333;
      margin-top: 0;
    }

    #project-title {
      font-size: 24px;
      color: #333;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    #project-description {
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Student Projects</h1>

  <div id="project-list">
    <h2>Projects List</h2>
    <ul id="projects">
      <li class="project">
        <h3 class="project-title">Project 1 :Creating A Website</h3>
        <p class="project-description">You are tasked to create a 10-page website for a Computer Science Department.</p>
      </li>
      <li class="project">
        <h3 class="project-title">Project 2</h3>
        <p class="project-description">Void</p>
      </li>
      <li class="project">
        <h3 class="project-title">Project 3</h3>
        <p class="project-description">Void</p>
      </li>
    </ul>
  </div>

 
</body>
</html>